<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Introduction - The Outcome Project Book</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="/favicon.ico">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css"> -->

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "../";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- <center><img src="..//assets/logo3.png" width="140" height="140" /></center> -->
            <!-- <center><b>Outcome Documentation</b></center> -->
            <!-- <center><img src="assets/logo-docs.png" width="200" /></center> -->
            <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Preface</a></li><li class="chapter-item expanded "><a href="../content/introduction.html" class="active"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../content/project-overview.html"><strong aria-hidden="true">2.</strong> Project Overview</a></li><li class="chapter-item expanded "><a href="../content/getting-started/getting-started.html"><strong aria-hidden="true">3.</strong> Getting Started</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../content/getting-started/installation.html"><strong aria-hidden="true">3.1.</strong> Installation</a></li><li class="chapter-item expanded "><a href="../content/getting-started/running-an-example.html"><strong aria-hidden="true">3.2.</strong> Running an example</a></li></ol></li><li class="chapter-item expanded "><a href="../content/concepts/basic-concepts.html"><strong aria-hidden="true">4.</strong> Basic concepts</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../content/concepts/entity-component.html"><strong aria-hidden="true">4.1.</strong> Entities and components</a></li><li class="chapter-item expanded "><a href="../content/concepts/address-variable.html"><strong aria-hidden="true">4.2.</strong> Addresses and variables</a></li><li class="chapter-item expanded "><a href="../content/concepts/logic-processor.html"><strong aria-hidden="true">4.3.</strong> Embedded logic processor</a></li><li class="chapter-item expanded "><a href="../content/concepts/model.html"><strong aria-hidden="true">4.4.</strong> Simulation model</a></li><li class="chapter-item expanded "><a href="../content/concepts/scenario-module.html"><strong aria-hidden="true">4.5.</strong> Scenarios and modules</a></li><li class="chapter-item expanded "><a href="../content/concepts/services.html"><strong aria-hidden="true">4.6.</strong> Services and data querying</a></li><li class="chapter-item expanded "><a href="../content/concepts/persistence.html"><strong aria-hidden="true">4.7.</strong> Persistence and snapshots</a></li><li class="chapter-item expanded "><a href="../content/concepts/load-balancing.html"><strong aria-hidden="true">4.8.</strong> Load balancing</a></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">The Outcome Project Book</h1>

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#introduction-to-the-project" id="introduction-to-the-project">Introduction to the project</a></h1>
<p>This page serves as a quick introduction to the project. It's written in a form of a list of answers to some of the frequently asked questions.</p>
<h2><a class="header" href="#what-is-this-project-about" id="what-is-this-project-about">What is this project about?</a></h2>
<p>It's about creation of user friendly solutions for simulation model design and processing. It's about discovering possibilities for collaboration on different kinds of simulations, from multiplayer game worlds to models of cities and economies.</p>
<p>At a more basic level it's also about discovering a good minimal simulation architecture that's useful, extendable and easy to use.</p>
<h2><a class="header" href="#what-could-it-be-compared-to-in-terms-of-already-existing-projects" id="what-could-it-be-compared-to-in-terms-of-already-existing-projects">What could it be compared to, in terms of already existing projects?</a></h2>
<p>Currently there are not that many projects aiming at making distributed simulations for games and science easier and more accessible.</p>
<p>One commercial project that exists in this space, which is actually using a similar underlying design approach, is <a href="https://documentation.improbable.io/spatialos-overview/docs"><em>SpatialOS</em></a>. That said, they are still very much a <em>black box</em> company with no interest in sharing their technology with the community.</p>
<h2><a class="header" href="#how-useful-is-it-right-now" id="how-useful-is-it-right-now">How useful is it right now?</a></h2>
<p>Right now the project consists of a proposed system for how collaborative simulation-modeling could happen, as well as experimental software implementing things that are necessary for this to happen.</p>
<p>If you're ready to build from source (Rust programming language) you can already run some of the software.</p>
<p>See <a href="project-overview.html">project overview</a> for more information about the , and <a href="https://theoutcomeproject.com/status/">the project status page</a> to learn more about what's being actively worked on right now.</p>
<h2><a class="header" href="#can-i-make-a-multiplayer-game-with-this" id="can-i-make-a-multiplayer-game-with-this">Can I make a multiplayer game with this?</a></h2>
<p>Yes. Once the software gets mature enough and provides a stable API you will be able to create all sorts of interactive experiences with it.</p>
<p>The main <em>selling point</em> in terms of using <code>outcome</code> to create multiplayer experiences, is the possibility for creating very large game worlds with hundreds, even thousands, of concurrently connected players.</p>
<h2><a class="header" href="#can-i-do-science-with-this" id="can-i-do-science-with-this">Can I do science with this?</a></h2>
<p>Sure. This project may become quite useful for studying complex emergent systems. As it grows it will probably become more and more useful for researchers. It's still not there yet though. </p>
<h2><a class="header" href="#what-does-reusing-other-peoples-models-mean" id="what-does-reusing-other-peoples-models-mean">What does &quot;reusing other people's models&quot; mean?</a></h2>
<p>It means that, due to modularity of the system, it's easier to stick different solutions together and expect them to work. If you wanted to simulate a whole city, you shouldn't have to model things like pedestrian behavior or weather systems from scratch.</p>
<p>Solutions that enable multiple people to work together on different parts of simulation models are still few and far in between. Projects like this one can start to attempt to change that.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../content/project-overview.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../content/project-overview.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
