<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Addresses and variables - The Outcome Project Book</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="/favicon.ico">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css"> -->

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "../../";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- <center><img src="../..//assets/logo3.png" width="140" height="140" /></center> -->
            <!-- <center><b>Outcome Documentation</b></center> -->
            <!-- <center><img src="assets/logo-docs.png" width="200" /></center> -->
            <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../index.html">Preface</a></li><li class="chapter-item expanded "><a href="../../content/introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../../content/project-overview.html"><strong aria-hidden="true">2.</strong> Project Overview</a></li><li class="chapter-item expanded "><a href="../../content/getting-started/getting-started.html"><strong aria-hidden="true">3.</strong> Getting Started</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../content/getting-started/installation.html"><strong aria-hidden="true">3.1.</strong> Installation</a></li><li class="chapter-item expanded "><a href="../../content/getting-started/running-an-example.html"><strong aria-hidden="true">3.2.</strong> Running an example</a></li><li class="chapter-item expanded "><a href="../../content/getting-started/creating-a-new-scenario.html"><strong aria-hidden="true">3.3.</strong> Creating a new scenario</a></li></ol></li><li class="chapter-item expanded "><a href="../../content/concepts/basic-concepts.html"><strong aria-hidden="true">4.</strong> Basic Concepts</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../content/concepts/entity-component.html"><strong aria-hidden="true">4.1.</strong> Entities and components</a></li><li class="chapter-item expanded "><a href="../../content/concepts/address-variable.html" class="active"><strong aria-hidden="true">4.2.</strong> Addresses and variables</a></li><li class="chapter-item expanded "><a href="../../content/concepts/model.html"><strong aria-hidden="true">4.3.</strong> Simulation model</a></li><li class="chapter-item expanded "><a href="../../content/concepts/logic-processor.html"><strong aria-hidden="true">4.4.</strong> Logic processor</a></li><li class="chapter-item expanded "><a href="../../content/concepts/networking-abstractions.html"><strong aria-hidden="true">4.5.</strong> Clients, servers and services</a></li><li class="chapter-item expanded "><a href="../../content/concepts/persistence.html"><strong aria-hidden="true">4.6.</strong> Persistence and snapshots</a></li><li class="chapter-item expanded "><a href="../../content/concepts/load-balancing.html"><strong aria-hidden="true">4.7.</strong> Dynamic distribution and scaling</a></li></ol></li><li class="chapter-item expanded "><a href="../../content/project-anatomy/project-anatomy.html"><strong aria-hidden="true">5.</strong> Anatomy of a Project</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../content/project-anatomy/scenario.html"><strong aria-hidden="true">5.1.</strong> What is a scenario</a></li><li class="chapter-item expanded "><a href="../../content/project-anatomy/module.html"><strong aria-hidden="true">5.2.</strong> Dividing things up into modules</a></li><li class="chapter-item expanded "><a href="../../content/project-anatomy/experiment.html"><strong aria-hidden="true">5.3.</strong> Automated experiments</a></li></ol></li><li class="chapter-item expanded "><a href="../../content/machine/machine.html"><strong aria-hidden="true">6.</strong> Runtime's Machine</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../content/machine/state-machine.html"><strong aria-hidden="true">6.1.</strong> State machine extravaganza</a></li><li class="chapter-item expanded "><a href="../../content/machine/error-handling.html"><strong aria-hidden="true">6.2.</strong> Error handling</a></li><li class="chapter-item expanded "><a href="../../content/machine/simple-agent-simulation.html"><strong aria-hidden="true">6.3.</strong> Let's build a simple agent-based simulation</a></li></ol></li><li class="chapter-item expanded "><a href="../../content/command-line/command-line.html"><strong aria-hidden="true">7.</strong> Working with the command line</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../content/command-line/command-line.html"><strong aria-hidden="true">7.1.</strong> Interactive simulation runner</a></li><li class="chapter-item expanded "><a href="../../content/command-line/command-line.html"><strong aria-hidden="true">7.2.</strong> Querying data</a></li></ol></li><li class="chapter-item expanded "><a href="../../content/synchronization/synchronization.html"><strong aria-hidden="true">8.</strong> All About Synchronization</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../content/synchronization/events.html"><strong aria-hidden="true">8.1.</strong> Triggering action with events</a></li></ol></li><li class="chapter-item expanded "><a href="../../content/services/services.html"><strong aria-hidden="true">9.</strong> Understanding Services</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../content/services/querying-server.html"><strong aria-hidden="true">9.1.</strong> Querying the server</a></li><li class="chapter-item expanded "><a href="../../content/services/managed-unmanaged.html"><strong aria-hidden="true">9.2.</strong> Managed vs unmanaged</a></li><li class="chapter-item expanded "><a href="../../content/services/unity-game-engine-service.html"><strong aria-hidden="true">9.3.</strong> Let's build a game engine service (Unity3D)</a></li></ol></li><li class="chapter-item expanded "><a href="../../content/advanced/advanced.html"><strong aria-hidden="true">10.</strong> Advanced Topics</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../content/advanced/custom-workers.html"><strong aria-hidden="true">10.1.</strong> Custom workers</a></li><li class="chapter-item expanded "><a href="../../content/advanced/custom-networking.html"><strong aria-hidden="true">10.2.</strong> Custom network transports and topologies</a></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">The Outcome Project Book</h1>

                        <div class="right-buttons">
                            <a href="../../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="addresses-and-variables"><a class="header" href="#addresses-and-variables">Addresses and variables</a></h1>
<p>All the data that exists within the scope of a simulation is organized into <em>variables</em>, which are referenced using <em>addresses</em>.</p>
<p>Since variables don't exist in a regular global state, and are instead stored on the level of individual entities, and are also organized around components, address format includes all that additional information.</p>
<h2 id="different-types-of-variables"><a class="header" href="#different-types-of-variables">Different types of variables</a></h2>
<p>Working with variables we use the notion of <em>variable types</em> that specify the kinds of data stored by specific variables. For example variable of type <code>int</code> stores an integer number, while variable of type <code>str_list</code> stores a list of character strings.</p>
<p>Current implementation of the engine supports 4 basic variable types: <code>str</code>, <code>int</code>, <code>float</code> and <code>bool</code>, along with list and grid types for each of those: <code>str_list</code>, <code>int_list</code>, <code>float_list</code>, <code>bool_list</code>, <code>str_grid</code>, <code>int_grid</code>, <code>float_grid</code>, <code>bool_grid</code>. Basic variable types may be expanded in the future to include different sizes for numeric variables, e.g. <code>float128</code>, <code>uint8</code>.</p>
<h2 id="address-as-a-unique-reference"><a class="header" href="#address-as-a-unique-reference">Address as a unique reference</a></h2>
<p>Addresses are used for referencing variables. Any full address is a unique reference to a specific variable stored within the scope of a simulation instance. This is an important feature in a distributed setting — we don't really need to know on which node the variable is currently stored, as long as we know the address we will be able to access it.</p>
<p>Each address is made up of three distinct parts, referencing respectively: entity, component and variable.</p>
<p>Here is an example of a full address:</p>
<pre><code>:monster03:health:int:main
</code></pre>
<p>The the above address references some integer named <code>main</code>, existing as part of <code>health</code> component, which is attached to entity identified as <code>monster03</code>.</p>
<h2 id="address-and-execution-scope"><a class="header" href="#address-and-execution-scope">Address and execution scope</a></h2>
<p>Since the <em>runtime's logic processor</em> (which we will learn more about in later chapters) executes logic within certain <em>scopes</em>, we need to be able to use scope-aware addresses.</p>
<p>When executing logic within the scope of some component, which itself exists within the scope of a certain entity, the engine will automatically use that scope to properly handle our &quot;local addresses&quot;.</p>
<p>Think about the example address from the previous paragraph again. </p>
<pre><code>:monster03:health:int:main
</code></pre>
<p>Imagine we were defining some logic to be executed on a <code>health</code> component. No matter what logic it was, we wouldn't want to include specific entity reference, since our component could be attached to other <code>monster</code> entity — it has to remain <em>&quot;entity instance agnostic&quot;</em>, so to speak.</p>
<p>Writing our logic we would refer to the variable simply as <code>int:main</code>, or alternatively <code>health:int:main</code>. The latter could also be used to access that same variable from another component attached to the same monster entity.</p>
<h2 id="addresses-in-queries"><a class="header" href="#addresses-in-queries">Addresses in queries</a></h2>
<p>WIP</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../../content/concepts/entity-component.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../../content/concepts/model.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../../content/concepts/entity-component.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../../content/concepts/model.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
