<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>The Outcome Project Book</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="/favicon.ico">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css"> -->

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- <center><img src="/assets/logo3.png" width="140" height="140" /></center> -->
            <!-- <center><b>Outcome Documentation</b></center> -->
            <!-- <center><img src="assets/logo-docs.png" width="200" /></center> -->
            <ol class="chapter"><li class="chapter-item expanded affix "><a href="index.html">Preface</a></li><li class="chapter-item expanded "><a href="content/introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="content/project-overview.html"><strong aria-hidden="true">2.</strong> Project Overview</a></li><li class="chapter-item expanded "><a href="content/getting-started/getting-started.html"><strong aria-hidden="true">3.</strong> Getting Started</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="content/getting-started/installation.html"><strong aria-hidden="true">3.1.</strong> Installation</a></li><li class="chapter-item expanded "><a href="content/getting-started/running-an-example.html"><strong aria-hidden="true">3.2.</strong> Running an example</a></li><li class="chapter-item expanded "><a href="content/getting-started/creating-a-new-scenario.html"><strong aria-hidden="true">3.3.</strong> Creating a new scenario</a></li></ol></li><li class="chapter-item expanded "><a href="content/concepts/basic-concepts.html"><strong aria-hidden="true">4.</strong> Basic Concepts</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="content/concepts/entity-component.html"><strong aria-hidden="true">4.1.</strong> Entities and components</a></li><li class="chapter-item expanded "><a href="content/concepts/address-variable.html"><strong aria-hidden="true">4.2.</strong> Addresses and variables</a></li><li class="chapter-item expanded "><a href="content/concepts/model.html"><strong aria-hidden="true">4.3.</strong> Simulation model</a></li><li class="chapter-item expanded "><a href="content/concepts/logic-processor.html"><strong aria-hidden="true">4.4.</strong> Logic processor</a></li><li class="chapter-item expanded "><a href="content/concepts/networking-abstractions.html"><strong aria-hidden="true">4.5.</strong> Clients, servers and services</a></li><li class="chapter-item expanded "><a href="content/concepts/persistence.html"><strong aria-hidden="true">4.6.</strong> Persistence and snapshots</a></li><li class="chapter-item expanded "><a href="content/concepts/load-balancing.html"><strong aria-hidden="true">4.7.</strong> Dynamic distribution and scaling</a></li></ol></li><li class="chapter-item expanded "><a href="content/project-anatomy/project-anatomy.html"><strong aria-hidden="true">5.</strong> Anatomy of a Project</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="content/project-anatomy/scenario.html"><strong aria-hidden="true">5.1.</strong> What is a scenario</a></li><li class="chapter-item expanded "><a href="content/project-anatomy/module.html"><strong aria-hidden="true">5.2.</strong> Dividing things up into modules</a></li><li class="chapter-item expanded "><a href="content/project-anatomy/experiment.html"><strong aria-hidden="true">5.3.</strong> Automated experiments</a></li></ol></li><li class="chapter-item expanded "><a href="content/machine/machine.html"><strong aria-hidden="true">6.</strong> Runtime's Machine</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="content/machine/state-machine.html"><strong aria-hidden="true">6.1.</strong> State machine extravaganza</a></li><li class="chapter-item expanded "><a href="content/machine/error-handling.html"><strong aria-hidden="true">6.2.</strong> Error handling</a></li><li class="chapter-item expanded "><a href="content/machine/simple-agent-simulation.html"><strong aria-hidden="true">6.3.</strong> Let's build a simple agent-based simulation</a></li></ol></li><li class="chapter-item expanded "><a href="content/command-line/command-line.html"><strong aria-hidden="true">7.</strong> Working with the command line</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="content/command-line/command-line.html"><strong aria-hidden="true">7.1.</strong> Interactive simulation runner</a></li><li class="chapter-item expanded "><a href="content/command-line/command-line.html"><strong aria-hidden="true">7.2.</strong> Querying data</a></li></ol></li><li class="chapter-item expanded "><a href="content/synchronization/synchronization.html"><strong aria-hidden="true">8.</strong> All About Synchronization</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="content/synchronization/events.html"><strong aria-hidden="true">8.1.</strong> Triggering action with events</a></li></ol></li><li class="chapter-item expanded "><a href="content/services/services.html"><strong aria-hidden="true">9.</strong> Understanding Services</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="content/services/querying-server.html"><strong aria-hidden="true">9.1.</strong> Querying the server</a></li><li class="chapter-item expanded "><a href="content/services/managed-unmanaged.html"><strong aria-hidden="true">9.2.</strong> Managed vs unmanaged</a></li><li class="chapter-item expanded "><a href="content/services/unity-game-engine-service.html"><strong aria-hidden="true">9.3.</strong> Let's build a game engine service (Unity3D)</a></li></ol></li><li class="chapter-item expanded "><a href="content/advanced/advanced.html"><strong aria-hidden="true">10.</strong> Advanced Topics</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="content/advanced/custom-workers.html"><strong aria-hidden="true">10.1.</strong> Custom workers</a></li><li class="chapter-item expanded "><a href="content/advanced/custom-networking.html"><strong aria-hidden="true">10.2.</strong> Custom network transports and topologies</a></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">The Outcome Project Book</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="preface"><a class="header" href="#preface">Preface</a></h1>
<blockquote>
<p><br><strong>NOTE:</strong> This is the first edition of the project documentation, compiled in a form of a short book. It's still <em>work in progress</em>, which means a lot of errors and unfinished pages. If you've spotted some silly error, or want to add a paragraph somewhere, you can <a href="https://github.com/theoutcome/docs/issues">create an issue on github</a>.<br><br></p>
</blockquote>
<h2 id="what-does-this-book-contain"><a class="header" href="#what-does-this-book-contain">What does this book contain?</a></h2>
<p>It contains a compilation of easy to parse documents describing the project, it's various elements and goals.</p>
<p>It also includes information and guides relevant to the process of creating and running simulations, as well as integrating them with other software using existing APIs.</p>
<h2 id="who-is-this-book-intended-for"><a class="header" href="#who-is-this-book-intended-for">Who is this book intended for?</a></h2>
<p>It's for anyone who wishes to understand the thought process behind the design of various elements of the project. It's for people who want to learn about how the simulations are created and run, how the models and data are handled.</p>
<p>It's also for anyone who doesn't want to dive into design details, but instead is interested in experimenting with already existing models and tools. It's fine to skip the chapters one may find boring or complicated - one can always revisit certain chapters as any problems come up later along the way.</p>
<h2 id="how-is-this-book-written"><a class="header" href="#how-is-this-book-written">How is this book written?</a></h2>
<p>Documentation for this project is meant to be easy to read and understand for anyone, whether they have prior experience with computer programming or not.</p>
<p>That said, first edition is not kept up to this high standard of accessibility. It still contains language and references that may be difficult to parse for people without prior experience with programming. The goal for the next editions will be to further refine the documents in this book to:</p>
<ul>
<li>reduce usage of highly <em>industry-specific</em> terms</li>
<li>increase the number and quality of explanations where the above is not possible</li>
<li>increase the number of links to external resources</li>
<li>provide illustrations to make things easier to understand</li>
</ul>
<h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<p>This page serves as a quick introduction to the project. It's written in a form of a list of answers to some of the frequently asked questions.</p>
<h2 id="what-is-this-project-about"><a class="header" href="#what-is-this-project-about">What is this project about?</a></h2>
<p>It's about creation of user friendly solutions for simulation model design and processing. It's about discovering possibilities for collaboration on different kinds of simulations, from multiplayer game worlds to models of cities and economies.</p>
<p>At a more basic level it's also about discovering a good minimal simulation architecture that's useful, extendable and easy to use.</p>
<h2 id="what-could-it-be-compared-to-in-terms-of-already-existing-projects"><a class="header" href="#what-could-it-be-compared-to-in-terms-of-already-existing-projects">What could it be compared to, in terms of already existing projects?</a></h2>
<p>Currently there are not that many projects aiming at making distributed simulations for games and science easier and more accessible.</p>
<p>Two commercial projects I'm aware of that exist in this space are <a href="https://documentation.improbable.io/spatialos-overview/docs">SpatialOS</a> and <a href="https://hadean.com/spatial-simulation/">Aether Engine</a>. Both of them focus primarily on <em>spatial</em> simulations, meaning simulating entities existing in 2D or 3D space, with things like load distribution being based on position of entities in the world.</p>
<p><code>outcome</code> is meant to be flexible, meaning it will support spatial simulation but also be able to handle non-spatial contexts just as well.</p>
<h2 id="how-useful-is-it-right-now"><a class="header" href="#how-useful-is-it-right-now">How useful is it right now?</a></h2>
<p>Right now a collection of experimental software is available, with some of the planned functionality already implemented.</p>
<p>Try running some of the <a href="https://github.com/outcome-sim/outcome/tree/master/examples/simulation/">example scenarios</a> and follow the <a href="content/getting-started/getting-started.html">getting started</a> guide to see what sort of features are available so far.</p>
<p>See <a href="content/project-overview.html">project overview</a> and <a href="https://theoutcomeproject.com/status/">the status page</a> to learn more about different <em>pieces of the puzzle</em> that are being worked on and updates on the latest progress.</p>
<h2 id="can-i-make-a-multiplayer-game-with-this"><a class="header" href="#can-i-make-a-multiplayer-game-with-this">Can I make a multiplayer game with this?</a></h2>
<p>Yes. Once the software gets mature enough and provides a stable API you will be able to create all sorts of interactive experiences with it.</p>
<p>The main <em>selling point</em> of <code>outcome</code>, in terms of using it for creating multiplayer experiences, is the possibility for creating very large game worlds with hundreds, even thousands, of concurrently connected players.</p>
<h2 id="can-i-do-science-with-this"><a class="header" href="#can-i-do-science-with-this">Can I do science with this?</a></h2>
<p>Sure. This project may become quite useful for studying complex emergent systems. As it grows it will probably become more and more useful for researchers. It's still not there yet though.</p>
<p>You're more than welcome to chime in and help drive the project in a more science-friendly direction!</p>
<h2 id="what-does-reusing-other-peoples-models-mean"><a class="header" href="#what-does-reusing-other-peoples-models-mean">What does &quot;reusing other people's models&quot; mean?</a></h2>
<p>It means that, due to modularity of the system, it's easier to stick different solutions together and expect them to work. If you wanted to simulate a whole city, you shouldn't have to model things like pedestrian behavior or weather systems from scratch.</p>
<p>Solutions that enable multiple people to work together on different parts of simulation models are still few and far in between. Projects like this one can start to attempt to change that.</p>
<h1 id="project-overview"><a class="header" href="#project-overview">Project Overview</a></h1>
<p>This project is not monolithic. It's composed of a number of smaller efforts aimed at different subgoals. This includes not only core software, but also tech demos, documentation, community building and outreach.</p>
<h2 id="simulation-engine"><a class="header" href="#simulation-engine">Simulation engine</a></h2>
<p>This is where the magic happens. <a href="https://github.com/outcome-sim/outcome"><code>outcome</code> repository</a> consists of the core library, default networking library and the command line application.</p>
<h3 id="core-library"><a class="header" href="#core-library">Core library</a></h3>
<p>At the core of it all lies <strong>outcome-core</strong>, the <em>core engine library</em>. It defines all the basic functionality related to creating and running simulations, exposing a simple interface to the programmer.</p>
<p>If you were to look into the code you would find that <code>outcome-core</code> package itself doesn't actually implement any concrete networking functionality. What is does is it provides a set of abstractions, like <em>nodes</em>, <em>connections</em> and <em>signals</em>, which it uses internally to sketch out processing routines in a distributed setting without using any specific networking solution. Implementing different network transports and topologies 
on top of <code>outcome-core</code> is therefore fairly easy and doesn't involve hacking on the core library itself.</p>
<h3 id="net-library"><a class="header" href="#net-library">Net library</a></h3>
<p><code>outcome-net</code> implements functionality for coordinating large simulation runs over multiple machine nodes. It builds on abstractions provided by <code>outcome-core</code> and implements them using concrete transports.</p>
<p>As ease of use is high on the priority list, interoperability between different applications written in different programming languages and different environments is one of the features provided by <code>outcome-net</code>. For example one client connecting to a server can be a JavaScript application using <code>zmq</code> messaging library with <code>msgpack</code> encoding, while another can be a Rust program connecting over udp and encoding messages with Rust's native encoding library.</p>
<p><code>outcome-net</code> creates it's own notions of <em>servers</em>, <em>clients</em>, <em>workers</em> and more, enabling network processing patterns. It builds on the generic concepts provided by <code>outcome-core</code> and gives them substance, using concrete network transports and encoding libraries. </p>
<h3 id="cli-tool"><a class="header" href="#cli-tool">CLI tool</a></h3>
<p><code>outcome-cli</code> is the main user-facing application for the project. It aims to provide a complete suite of tools for creating, running, inspecting, analyzing and interacting with <code>outcome</code> simulations.</p>
<h2 id="tech-demos"><a class="header" href="#tech-demos">Tech demos</a></h2>
<p>While larger technology demonstrations have not been built yet, a few smaller demos are available:</p>
<ul>
<li><a href="https://github.com/outcome-sim/outcome-bevy">outcome-bevy</a></li>
<li><a href="https://github.com/outcome-sim/outcome-unity-demo">outcome-unity-demo</a></li>
</ul>
<h2 id="inspector-tools"><a class="header" href="#inspector-tools">Inspector tools</a></h2>
<p>Command line application <code>outcome-cli</code> provides an interactive way for inspecting simulations as they are being run.</p>
<p>Generic GUI inspector using <code>imgui</code> is planned.</p>
<h2 id="documentation"><a class="header" href="#documentation">Documentation</a></h2>
<p>Documentation effort takes place on two fronts. First is crate documentation for the code libraries and applications. Second is a more beginner-friendly material in the form of <a href="content//">this book</a>.</p>
<h2 id="community-and-support"><a class="header" href="#community-and-support">Community and support</a></h2>
<p>As this project is still very fresh it doesn't yet have a vibrant community behind it. </p>
<p>If you want to get involved in helping to spread the word and get people modelling cool things together, feel free to stop by the project's <a href="https://discord.gg/VxC4ssK7eX">discord server</a> and <a href="https://www.reddit.com/r/TheOutcome/">subreddit</a>.</p>
<h1 id="getting-started"><a class="header" href="#getting-started">Getting Started</a></h1>
<p>As with any journey, we have to start somewhere. Why not kick things off by writing a simple <em>&quot;hello world&quot;</em> simulation model and running it locally. Before we do that though we will first need to install <code>outcome</code> on our machine. </p>
<h1 id="installation"><a class="header" href="#installation">Installation</a></h1>
<p>Currently the best way to run <code>outcome</code> simulations, whether local or distributed, is using the provided command-line tool. This will require you to <a href="https://towardsdatascience.com/a-quick-guide-to-using-command-line-terminal-96815b97b955">access and use the <em>terminal</em></a>, also called the <a href="https://en.wikipedia.org/wiki/Shell_(computing)"><em>shell</em></a> of your operating system.</p>
<h2 id="use-pre-compiled-executable"><a class="header" href="#use-pre-compiled-executable">Use pre-compiled executable</a></h2>
<p>For major releases pre-compiled binary executables for selected operating systems are provided. Check out the download section on the website for links to code repositories.</p>
<p>Download the file that matches your machine and run it from the command line. </p>
<h2 id="build-it-yourself"><a class="header" href="#build-it-yourself">Build it yourself</a></h2>
<p>If there is no binary provided for your target system, or you just want to try out latest changes in-between releases, you can building the executable yourself. It's quite painless actually.</p>
<p>Since <code>outcome</code> is written in Rust programming language, you can leverage it's native <a href="https://doc.rust-lang.org/cargo/">build tool <code>cargo</code></a>. <code>cargo</code>'s <a href="https://doc.rust-lang.org/cargo/commands/cargo-install.html"><code>install</code> subcommand</a> can take care of downloading, building, and adding the resulting binary to your system's path so that you can easily run it from the command line.</p>
<p>First you will need to <a href="https://doc.rust-lang.org/cargo/getting-started/installation.html">install <code>cargo</code></a> itself. It comes bundled with a regular Rust language installation. Follow the instructions at <a href="https://rustup.rs/"><em>rustup.rs</em></a> to install Rust on your machine.</p>
<p>Once the installation is finished, run the following command:</p>
<pre><code>cargo install outcome-cli
</code></pre>
<p>Cargo will attempt to download and build everything for you. Building process may take a while, depending on your machine.</p>
<h2 id="version-check"><a class="header" href="#version-check">Version check</a></h2>
<p>If everything goes well, you should be able to use <code>outcome</code> from the command line like so:</p>
<pre><code>outcome
</code></pre>
<p>That's assuming you went the <em>build it yourself</em> route. If you downloaded a pre-made executable, you should be able to run it by specifying path to the downloaded file, like so:</p>
<pre><code>./Downloads/outcome.exe
</code></pre>
<p>Running the program without any additional arguments you should see the default <em>help information</em> displayed. This includes the version number and list of available subcommands, among other things.</p>
<blockquote>
<p><br><strong>NOTE:</strong> Whenever in doubt when using the application or any of it's subcommands, try passing it the <code>--help</code> argument.<br><br></p>
</blockquote>
<h1 id="running-an-example"><a class="header" href="#running-an-example">Running an example</a></h1>
<p>So you have installed <code>outcome</code> on you machine and can now invoke it from the command line. Great! Why not run take a quick dive into things by running an example.</p>
<p>Even though where <code>outcome</code> really shines is running distributed parallel simulations using multiple machines, there is nothing stopping us from running it on just a single machine locally. Indeed it's very easy to do:</p>
<pre><code>outcome run &lt;path-to-scenario&gt;
</code></pre>
<p>The above command will spin up a simulation instance on our machine using the provided path to a scenario directory. By default it will start in an <em>interactive mode</em>, which can be seen as somewhat similar to a classic <a href="https://en.wikipedia.org/wiki/Read%E2%80%93eval%E2%80%93print_loop">REPL</a> — we will be able to step through the simulation and query data in-between the steps.</p>
<p>Now we only need an actual scenario we can run.</p>
<h2 id="example-scenarios"><a class="header" href="#example-scenarios">Example scenarios</a></h2>
<p><a href="https://github.com/outcome-sim/outcome"><code>outcome</code> code repository</a> contains a series of <a href="https://github.com/outcome-sim/outcome/tree/master/examples/simulation">example scenarios</a>, all kept up to date so they can be run with the current version of the engine.</p>
<p>If you installed the engine by building it from source you should already have the repository cloned on your machine. Otherwise, download the repository, either by going to github and <a href="https://github.com/outcome-sim/outcome/archive/master.zip">getting a zip file package</a> or running <code>git clone https://github.com/outcome-sim/outcome</code> from the command line.</p>
<p>Open the downloaded repository in the terminal, unpacking it first if necessary. Now try running one of the examples using <code>outcome run ./examples/simulations/&lt;scenario_name&gt;.toml</code>, replacing <code>&lt;scenario_name&gt;</code> with the name of an existing scenario file of course.</p>
<p>Below is a quick description of some of the provided example scenarios.</p>
<h3 id="cubes"><a class="header" href="#cubes"><code>cubes</code></a></h3>
<p>One classic example is the <code>cubes</code> scenario. It models a world with a large plane on which multiple cubes are placed. Scenario-level setting let's us set the number of spawned cubes.</p>
<h3 id="cubes-physics"><a class="header" href="#cubes-physics"><code>cubes-physics</code></a></h3>
<p><code>cubes-physics</code> presents a similar scene to that from <code>cubes</code>, with one important difference: it includes a physics service. Scenario setting let's us define the starting layout of the cubes.</p>
<h3 id="flock"><a class="header" href="#flock"><code>flock</code></a></h3>
<p><code>flock</code> scenario sets up a 3d world with multiple bird entities, each following a few flocking behavior rules.</p>
<h2 id="where-are-the-visuals"><a class="header" href="#where-are-the-visuals">Where are the visuals?</a></h2>
<p>What we've been doing so far is not exactly full of visual clues. We spawned cubes yet we couldn't see them. How can we <em>see</em> what's going within our simulated world?</p>
<p>Well, command line is not really equipped to deliver a visual representation for anything. For that we will need to turn to different tools.</p>
<p>Keep in mind that <code>outcome</code> is designed to work on <em>multiple levels</em>, so to speak. We will always be expected to start out from the command line, and connect additional layers to that basic program. This is where the notion of a <code>server</code> comes in.</p>
<p>Changing our run command a little, we can make <code>outcome</code> start a new <code>server</code> for us:</p>
<pre><code>outcome server --scenario ./examples/simulations/&lt;scenario_name&gt;.toml
</code></pre>
<p>Such <code>server</code> can be contacted by local or remote clients, that can query, and even mutate, simulation world data. This is how we will be able to create a visual representation of our worlds.</p>
<h3 id="displaying-simulated-world-in-unity3d"><a class="header" href="#displaying-simulated-world-in-unity3d">Displaying simulated world in Unity3D</a></h3>
<p>If you're familiar with the Unity game engine, you might want to consider checking out the <a href="https://github.com/outcome-sim/outcome-unity-demo"><code>outcome-unity-demo</code> unity project</a>. It contains scenes dedicated to some of the examples.</p>
<h3 id="displaying-simulated-world-using-bevy-engine"><a class="header" href="#displaying-simulated-world-using-bevy-engine">Displaying simulated world using Bevy engine</a></h3>
<p>If you already have Rust installed on your machine, consider giving <a href="https://github.com/outcome-sim/outcome-bevy">Bevy-based visualization demo</a> a go.</p>
<h1 id="creating-a-new-scenario"><a class="header" href="#creating-a-new-scenario">Creating a new scenario</a></h1>
<p>At the start of this chapter we've set out to create a simple <em>&quot;hello world&quot;</em> model. To accomplish this we will need to learn how to create a scenario from scratch. Dont worry, it's not as scary as it sounds.</p>
<h2 id="new-subcommand"><a class="header" href="#new-subcommand"><code>new</code> subcommand</a></h2>
<p>Creating a new scenario is as simple as typing the following in the command line:</p>
<pre><code>outcome new hello_world
</code></pre>
<p>The <code>new</code> subcommand creates a new scenario with the specified name. If we rely on the defaults, <code>new</code> will populate the newly created scenario directory with the following files:</p>
<pre><code>hello_world
├── mods
│   └── start
│       ├── mod.outcome
│       └── mod.toml
└── scenario.toml
</code></pre>
<h2 id="lets-make-it-our-own"><a class="header" href="#lets-make-it-our-own">Let's make it our own</a></h2>
<p>The <code>scenario.toml</code> manifest file contains basic information about the scenario, such as it's name, description and author.</p>
<p>Spin up your favourite text editor and change up the contents of that file. Here's an example of how it might look like after a quick redo:</p>
<pre><code>[scenario]
name = &quot;hello_world&quot;
version = &quot;0.1.0&quot;
author = &quot;Neo&quot;
engine = &quot;*&quot;


[mods]
hello = &quot;0.1.0&quot;
world = &quot;0.1.0&quot;
</code></pre>
<p>Note the two new additions to the <code>mods</code> section. What's up with that?</p>
<h2 id="scenario-modules"><a class="header" href="#scenario-modules">Scenario modules</a></h2>
<p>Each scenario is made up of modules. This fact lets us build complex scenarios from already existing building blocks. </p>
<p>In our case of a simple hello world scenario we don't have to split our model into two separate modules. But we will do it anyway. For science!</p>
<p>As you will see, this way we will reveal a few interesting points about the module system.</p>
<h1 id="basic-concepts"><a class="header" href="#basic-concepts">Basic Concepts</a></h1>
<p>In this chapter we’ll take a step back, and look at some of the core concepts behind <code>outcome</code> simulations.</p>
<p>It's recommended to go through this chapter to get an understanding of the basic ideas around which the engine is organized.</p>
<p>Descriptions in this chapter are mostly introductory. For more details on the individual concepts consult later chapters.</p>
<h2 id="at-a-glance"><a class="header" href="#at-a-glance">At a glance</a></h2>
<ul>
<li>simulation state consists of the <em>model</em> (commonly shared, more static) and collection of <em>entities</em> (distributed, more dynamic), each entity having zero or more <em>components</em> attached to it</li>
<li>data is stored as component-bound <em>variables</em>, which can be referenced using globally unique string <em>addresses</em></li>
<li>simulation models are represented using <em>scenarios</em>, each composed of multiple versioned <em>modules</em></li>
<li>external processes called collectively <em>services</em> query simulation data using the <em>client</em> API </li>
<li>simulations can be <em>dynamically scaled</em> at runtime to accomodate changes in computation and/or memory requirements</li>
<li>the engine features a built-in interpreter, logic execution happens on the component level and is based on global-event-triggered state machines</li>
</ul>
<h1 id="entities-and-components"><a class="header" href="#entities-and-components">Entities and components</a></h1>
<p>In terms of core design aspects, <code>outcome</code> draws heavily from the ideas behind Entity-Component architectures.</p>
<p>At it's most basic, any <code>outcome</code> simulation consists of a set of entities, each with a number of components attached to it. Result is a flexible arrangement of composable objects.</p>
<p>Entities can be created and destroyed at runtime, similar to components which can be attached and removed at any point during the course of the simulation.</p>
<p>Entities are relatively self-contained data structures, meant for quick transfer between machines.</p>
<h2 id="entity"><a class="header" href="#entity">Entity</a></h2>
<p><img src="content/concepts//assets/entity-img-test.png" alt="" /></p>
<p>Entities are the building blocks of the simulation. As such, they are used for building larger systems <em>from the ground up</em>.</p>
<p>While entities can be used to implement actor-like behavior, they are not actors in the classical actor-system sense. </p>
<p>The most important elements an entity holds internally are:</p>
<ul>
<li>data store, and</li>
<li>component collection</li>
</ul>
<p>We can spawn as many entities as needed. They can be created during initialization, or at any later time during the simulation.</p>
<p>Simulation model contains a notion of a <em>prefab</em>, which is a recipe of sorts for creating a new entity. <em>Prefab</em> specifies what components an entity should be made out of.</p>
<p>At the moment of spawning, each new entity gets a globally unique integer identifier. Entities can optionally be given string identifiers as well, making it easier to access certain data from outside of the simulation.</p>
<h2 id="component"><a class="header" href="#component">Component</a></h2>
<p>Components </p>
<h1 id="addresses-and-variables"><a class="header" href="#addresses-and-variables">Addresses and variables</a></h1>
<p>All the data that exists within the scope of a simulation is organized into <em>variables</em>, which are referenced using <em>addresses</em>.</p>
<p>Since variables don't exist in a regular global state, and are instead stored on the level of individual entities, and are also organized around components, address format includes all that additional information.</p>
<h2 id="different-types-of-variables"><a class="header" href="#different-types-of-variables">Different types of variables</a></h2>
<p>Working with variables we use the notion of <em>variable types</em> that specify the kinds of data stored by specific variables. For example variable of type <code>int</code> stores an integer number, while variable of type <code>str_list</code> stores a list of character strings.</p>
<p>Current implementation of the engine supports 4 basic variable types: <code>str</code>, <code>int</code>, <code>float</code> and <code>bool</code>, along with list and grid types for each of those: <code>str_list</code>, <code>int_list</code>, <code>float_list</code>, <code>bool_list</code>, <code>str_grid</code>, <code>int_grid</code>, <code>float_grid</code>, <code>bool_grid</code>. Basic variable types may be expanded in the future to include different sizes for numeric variables, e.g. <code>float128</code>, <code>uint8</code>.</p>
<h2 id="address-as-a-unique-reference"><a class="header" href="#address-as-a-unique-reference">Address as a unique reference</a></h2>
<p>Addresses are used for referencing variables. Any full address is a unique reference to a specific variable stored within the scope of a simulation instance. This is an important feature in a distributed setting — we don't really need to know on which node the variable is currently stored, as long as we know the address we will be able to access it.</p>
<p>Each address is made up of three distinct parts, referencing respectively: entity, component and variable.</p>
<p>Here is an example of a full address:</p>
<pre><code>:monster03:health:int:main
</code></pre>
<p>The the above address references some integer named <code>main</code>, existing as part of <code>health</code> component, which is attached to entity identified as <code>monster03</code>.</p>
<h2 id="address-and-execution-scope"><a class="header" href="#address-and-execution-scope">Address and execution scope</a></h2>
<p>Since the <em>runtime's logic processor</em> (which we will learn more about in later chapters) executes logic within certain <em>scopes</em>, we need to be able to use scope-aware addresses.</p>
<p>When executing logic within the scope of some component, which itself exists within the scope of a certain entity, the engine will automatically use that scope to properly handle our &quot;local addresses&quot;.</p>
<p>Think about the example address from the previous paragraph again. </p>
<pre><code>:monster03:health:int:main
</code></pre>
<p>Imagine we were defining some logic to be executed on a <code>health</code> component. No matter what logic it was, we wouldn't want to include specific entity reference, since our component could be attached to other <code>monster</code> entity — it has to remain <em>&quot;entity instance agnostic&quot;</em>, so to speak.</p>
<p>Writing our logic we would refer to the variable simply as <code>int:main</code>, or alternatively <code>health:int:main</code>. The latter could also be used to access that same variable from another component attached to the same monster entity.</p>
<h2 id="addresses-in-queries"><a class="header" href="#addresses-in-queries">Addresses in queries</a></h2>
<p>WIP</p>
<h1 id="simulation-model"><a class="header" href="#simulation-model">Simulation model</a></h1>
<p>At the heart of any simulation there usually lies some form of a <a href="https://en.wikipedia.org/wiki/Conceptual_model">model</a> that defines the relations and rules that apply to objects existing within that simulation.</p>
<p>In our case the model not only provides the initial layout of entities, components, events, etc., but is also read, and mutated, at runtime.</p>
<h2 id="assembling-the-model"><a class="header" href="#assembling-the-model">Assembling the model</a></h2>
<p>One approach championed by the engine is <em>incremental assembly</em>, meaning building up the model at runtime. This can be done either by using the engine's built-in logic processor, or by feeding commands remotely through a client connection.</p>
<p>Another more classic approach is to define the model in a static fashion, for example using <code>yaml</code> or <code>json</code> structured data files. </p>
<h2 id="service-processes-as-part-of-the-model"><a class="header" href="#service-processes-as-part-of-the-model">Service processes as part of the model</a></h2>
<p>Service processes that will be working on the simulation data through the client interface can also be considered part of the model. As such, it's good practice for services to be provided as open source, even if their internals are closed source and the service itself is only a wrapper with basic client functionality.</p>
<p>When including a totally &quot;black-box&quot; service binary, make sure that documentation is available on how it operates and how it's meant to interact with the engine.</p>
<h2 id="components-logic-models"><a class="header" href="#components-logic-models">Components' logic models</a></h2>
<p><a href="content/concepts/logic-processor.html">Built-in logic processor</a> makes use of the global model to store instruction information. Definitions of models of individual components contain logic information in the form of lists of commands.</p>
<h2 id="lazy-loading-from-disk"><a class="header" href="#lazy-loading-from-disk"><em>Lazy loading</em> from disk</a></h2>
<p>The engine will not attempt to load all the files within a scenario into memory and store within the global model object. This would cause problems with larger datasets.</p>
<p>Instead the model is understood more broadly to include the project (scenario, module) files stored on disk. Internally, the model object stores paths to all the files found within the scenario.</p>
<h2 id="synchronization-between-nodes"><a class="header" href="#synchronization-between-nodes">Synchronization between nodes</a></h2>
<p>As the model serves as a <em>kernel</em> holding all the important simulation rules, it has to be globally accessible and globally synchronized.</p>
<p>In a distributed setting with multiple separate nodes, the global model is one of the few things these nodes share in common. As such, it serves as main source of truth when it comes to both entity/component <em>prototypes</em> and executable logic attached to components.</p>
<p>Since the model itself can be mutated at runtime, the system is able to centrally handle any changes and ensure proper propagation in case of such changes.</p>
<h1 id="runtimes-logic-processing-capability"><a class="header" href="#runtimes-logic-processing-capability">Runtime's logic processing capability</a></h1>
<h1 id="clients-servers-and-services"><a class="header" href="#clients-servers-and-services">Clients, servers and services</a></h1>
<h1 id="persistence-and-snapshots"><a class="header" href="#persistence-and-snapshots">Persistence and snapshots</a></h1>
<h1 id="dynamic-distribution-and-scaling"><a class="header" href="#dynamic-distribution-and-scaling">Dynamic distribution and scaling</a></h1>
<h1 id="anatomy-of-a-project"><a class="header" href="#anatomy-of-a-project">Anatomy of a Project</a></h1>
<p>When it comes to handling, organizing and distributing the project data used to create and run simulations, main  are <code>modules</code> (<code>mods</code>), <code>scenarios</code> and <code>projects</code>.</p>
<p>Mods are collections of files recognized by the engine. Ideally, a single mod encapsulates some specific functionality in a way that enables use with more than a single scenario, and in different combinations.</p>
<p>Scenarios assemble mods into coherent, runnable models.</p>
<p>Projects are the modelling <em>workspaces</em>. Single project contains a single common <code>mods</code> directory along with one or more scenario manifests.</p>
<h2 id="file-structure"><a class="header" href="#file-structure">File structure</a></h2>
<p>The project exists as it's own separate directory. Inside the project directory there has to be at least one scenario manifest. All modules should be placed inside the <code>mods</code> directory.</p>
<p>Here's a directory tree for an example project:</p>
<pre><code>example_project
    ├── mods
    │   ├── module_one
    │   │   ├── module.toml
    │   │   ├── data_test.yaml
    │   │   ├── more_data.yaml
    │   │   └── json_data
    │   │        └── data_file.json
    │   ├── module_two
    │   │   └── module.toml
    │   ├── module_three
    │   │   ├── module.toml
    │   │   ├── comps.toml
    │   │   └── events.toml
    ├── scenario1.toml
    └── scenario2.toml
</code></pre>
<h2 id="file-formats"><a class="header" href="#file-formats">File formats</a></h2>
<p>Manifest files for both scenarios and modules are written in the <a href="https://en.wikipedia.org/wiki/TOML">TOML</a> format. File extension for TOML format is <code>.toml</code>. TOML was chosen because it's much more readable than JSON or XML.</p>
<p>For non-manifest files there are a few supported file formats. Currently the main structured data format supported by the engine is YAML (<code>yaml</code>, <code>yml</code>). For storing data that will be loaded at runtime, formats like <code>.json</code> or <code>.png</code> files can be used. </p>
<h2 id="semantic-versioning"><a class="header" href="#semantic-versioning">Semantic versioning</a></h2>
<p>Consistent versioning is used for a number of things, including modules, scenarios, and the engine itself. It makes things easier to track as changes are made over time.</p>
<pre><code class="language-toml">[scenario]
name = &quot;hello_world&quot;
version = &quot;0.1.1&quot;
engine = &quot;^0.1.3&quot;

[mods]
hello_world = &quot;*&quot;
</code></pre>
<p>Versioning scheme follows the <a href="https://semver.org/">Semantic Versioning</a> format. While it's not crucial to always follow the versioning spec, it's useful to know the basics.  If you're totally new to this, you can try playing around with an <a href="https://semver.npmjs.com">online semver calculator</a> to get familiar with the different syntax rules for version requirements.</p>
<h1 id="what-is-a-scenario"><a class="header" href="#what-is-a-scenario">What is a scenario</a></h1>
<p>Scenario represents a single <em>case</em> that can be run. It's a simulation setup that specifies how the initial state should look like. </p>
<p>Scenarios are defined using <code>.toml</code> manifest files. </p>
<p>Multiple different scenarios can exist inside a single project directory. This way they can <em>share</em> whatever modules are stored within the bounds of that project. </p>
<blockquote>
<p><br><strong>NOTE:</strong> The engine will replicate the whole project structure across nodes. For heavier projects with multiple scenarios having barely anything in common in terms of shared modules and services, it may be wise to split them into separate projects.<br><br></p>
</blockquote>
<h2 id="scenario-manifest"><a class="header" href="#scenario-manifest">Scenario manifest</a></h2>
<p>The manifest file specifies:</p>
<ul>
<li>information about the scenario, including name and version information,</li>
<li>modules to be included,</li>
<li>services to be run alongside,</li>
<li>initial settings to be performed,</li>
<li>workers to connect to when starting a distributed cluster</li>
<li>coordinator address</li>
</ul>
<p>Scenario can be used to create a simulation instance.</p>
<h1 id="module"><a class="header" href="#module">Module</a></h1>
<p>Module, mod for short, is a collection of data files. It’s helpful to think of mods as packages - they allow for modularity, in the sense that we can put different collections of mods together and achieve different runnable scenarios.</p>
<h2 id="inside-a-project"><a class="header" href="#inside-a-project">Inside a project</a></h2>
<p>Mods always exist in dedicated <code>mods</code> directory inside the project's top directory.</p>
<h2 id="file-structure-1"><a class="header" href="#file-structure-1">File structure</a></h2>
<p>Each mod exists as it's own directory structure. Inside the mod directory there has to exists the module manifest.</p>
<p>There are not many strict requirements in terms of internal organization of files in a module other than the module manifest.</p>
<p>Here's a directory tree for an example module:</p>
<pre><code>example_mod
├── module.toml
├── logic.outcome
├── test_data.yaml
└── json_data
     └── data_file.json
</code></pre>
<h3 id="module-manifest"><a class="header" href="#module-manifest">Module manifest</a></h3>
<p>Each mod needs a <code>module.yaml</code> file present in it's top directory.</p>
<pre><code class="language-toml">[mod]
name = &quot;example_mod&quot; # unique name of the module, string without spaces
version = &quot;0.1.0&quot; # version of the module
engine = &quot;0.1.3&quot; # version(s) of the engine this module is compatible with
title = &quot;Example module&quot;
desc = &quot;This module is an example&quot;
desc_long = &quot;This is just a testing module, not really usable. Keep on keeping on.&quot;
author = &quot;John Doe&quot;
website = &quot;example.com&quot;

[dependencies] # list of modules required for this module to work
another_mod = &quot;0.1.1&quot;
</code></pre>
<h1 id="automated-experiments"><a class="header" href="#automated-experiments">Automated experiments</a></h1>
<p>Being able to simulate complex systems interactively is one thing. Trying to assess impact of certain smaller changes to the system and discovering regularities is another.</p>
<p>Doing this requires being able to rerun certain parts of simulation many times over, introducing small changes every number of runs. It also requires capturing the experiment data in a controlled way so that we capture only the interesting bits anad leave out anything we don't need.</p>
<p><em>Experiments</em> allow just that. </p>
<h2 id="experiment-structure"><a class="header" href="#experiment-structure">Experiment structure</a></h2>
<p>An experiment is defined with a single manifest file. </p>
<p>Captured data can be redirected to a specified target directory. </p>
<p>It's based the following ideas:</p>
<ul>
<li>complex dynamic systems don't yield consistent results, but</li>
<li>restricting the length of the simulation makes for more consistent results, also</li>
<li>we can run our simulation multiple times and try to spot correlations in the data</li>
</ul>
<h1 id="runtimes-machine"><a class="header" href="#runtimes-machine">Runtime's Machine</a></h1>
<h1 id="component-bound-state-machines"><a class="header" href="#component-bound-state-machines">Component-bound state machines</a></h1>
<h1 id="error-handling"><a class="header" href="#error-handling">Error handling</a></h1>
<h1 id="lets-build-a-simple-agent-based-simulation"><a class="header" href="#lets-build-a-simple-agent-based-simulation">Let's build a simple agent-based simulation</a></h1>
<h1 id="working-with-the-command-line"><a class="header" href="#working-with-the-command-line">Working with the command line</a></h1>
<p>We've already seen some of what <code>outcome</code> CLI tooling can do for us. In the past few chapters we've used commands like <code>new</code> and <code>run</code>. We never got to explore them in more detail though. That's what we will focus on in this chapter. We will also introduce some totally new and exciting functionality.</p>
<h2 id="when-in-doubt-use---help"><a class="header" href="#when-in-doubt-use---help">When in doubt, use <code>--help</code></a></h2>
<p>As with most command line tools, the <code>--help</code> flag, also available in it's shorter form <code>-h</code>, is your friend.</p>
<p>Additional help is available for each of the subcommands, not only the <em>top level</em> of the program. When in doubt, use the <code>--help</code> option to get a rundown of required arguments, as well as available options and flags, for any of the program subcommands.</p>
<h1 id="working-with-the-command-line-1"><a class="header" href="#working-with-the-command-line-1">Working with the command line</a></h1>
<p>We've already seen some of what <code>outcome</code> CLI tooling can do for us. In the past few chapters we've used commands like <code>new</code> and <code>run</code>. We never got to explore them in more detail though. That's what we will focus on in this chapter. We will also introduce some totally new and exciting functionality.</p>
<h2 id="when-in-doubt-use---help-1"><a class="header" href="#when-in-doubt-use---help-1">When in doubt, use <code>--help</code></a></h2>
<p>As with most command line tools, the <code>--help</code> flag, also available in it's shorter form <code>-h</code>, is your friend.</p>
<p>Additional help is available for each of the subcommands, not only the <em>top level</em> of the program. When in doubt, use the <code>--help</code> option to get a rundown of required arguments, as well as available options and flags, for any of the program subcommands.</p>
<h1 id="working-with-the-command-line-2"><a class="header" href="#working-with-the-command-line-2">Working with the command line</a></h1>
<p>We've already seen some of what <code>outcome</code> CLI tooling can do for us. In the past few chapters we've used commands like <code>new</code> and <code>run</code>. We never got to explore them in more detail though. That's what we will focus on in this chapter. We will also introduce some totally new and exciting functionality.</p>
<h2 id="when-in-doubt-use---help-2"><a class="header" href="#when-in-doubt-use---help-2">When in doubt, use <code>--help</code></a></h2>
<p>As with most command line tools, the <code>--help</code> flag, also available in it's shorter form <code>-h</code>, is your friend.</p>
<p>Additional help is available for each of the subcommands, not only the <em>top level</em> of the program. When in doubt, use the <code>--help</code> option to get a rundown of required arguments, as well as available options and flags, for any of the program subcommands.</p>
<h1 id="all-about-synchronization"><a class="header" href="#all-about-synchronization">All About Synchronization</a></h1>
<p>One of the core tasks of the engine is allowing for synchronized processing of stored simulation state. </p>
<p>Synchronization here means orchestrating multiple different programs, be they running locally or remotely, each processing it's own <em>piece</em> of the overall simulated world. It's also about handling multiple separate worker nodes, each storing and doing work on it's own part of the larger simulated world.</p>
<h1 id="events"><a class="header" href="#events">Events</a></h1>
<h1 id="understanding-services"><a class="header" href="#understanding-services">Understanding Services</a></h1>
<h1 id="querying-the-server"><a class="header" href="#querying-the-server">Querying the server</a></h1>
<h1 id="managed-vs-unmanaged"><a class="header" href="#managed-vs-unmanaged">Managed vs unmanaged</a></h1>
<h1 id="lets-build-a-game-engine-service-in-unity"><a class="header" href="#lets-build-a-game-engine-service-in-unity">Let's build a game engine service in Unity</a></h1>
<h1 id="advanced-topics"><a class="header" href="#advanced-topics">Advanced Topics</a></h1>
<h1 id="custom-workers"><a class="header" href="#custom-workers">Custom workers</a></h1>
<h1 id="custom-network-transports-and-topologies"><a class="header" href="#custom-network-transports-and-topologies">Custom network transports and topologies</a></h1>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
